CFLAGS = -I$(CS107E)/include -g -Wall -Og -std=c99 -ffreestanding -mpoke-function-name -mapcs-frame -fno-omit-frame-pointer -fno-math-errno -fsingle-precision-constant -ffast-math
LDFLAGS = -nostdlib -T memmap -L/usr/local/Cellar/arm-none-eabi/4.8.3-cs170e/lib/gcc/arm-none-eabi/4.8.3 -L$(CS107E)/lib

.PRECIOUS: %.elf

app.bin := apps/console_shell.bin
test.bin := tests/test_gl_console.bin

default: $(app.bin) $(test.bin)

install: $(app.bin)
	rpi-install.py -p $<

test: $(test.bin)
	rpi-install.py -p $<

%.bin: %.elf
	arm-none-eabi-objcopy $< -O binary $@

%.elf: %.o start.o cstart.o console.o fb.o gl.o shell.o keyboard.o
	arm-none-eabi-gcc $(LDFLAGS) $^ -lgcc -lpi -o $@

%.o: %.c Makefile
	arm-none-eabi-gcc $(CFLAGS) -c $< -o $@

%.o: %.s Makefile
	arm-none-eabi-as $< -o $@
